# publish-to-maven-central

./: .releaserc.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: build-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/it/nicolasfarabegoli/gradle/central/: Configurations.kt  JarTasks.kt  NexusOperation.kt  PublishToMavenCentral.kt  PublishToMavenCentralExtension.kt  Repository.kt  Utility.kt
src/test/kotlin/it/nicolasfarabegoli/gradle/central/: PublishToMavenCentralTest.kt
