[versions]
kotlinVersion = "1.7.10"
kotestVersion = "5.3.2"
ktlintVersion = "10.3.0"
detektVersion = "1.20.0"
nexusVersion = "1.1.0"

[libraries]
kotestJunit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotestVersion" }
kotestAssertionJvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotestVersion" }
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detektVersion" }
nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusVersion" }

[bundles]
kotest = ["kotestJunit", "kotestAssertionJvm"]

[plugins]
dokka = { id = "org.jetbrains.dokka", version = "1.7.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
publish = { id = "com.gradle.plugin-publish", version = "1.0.0" }
jacoco = { id = "pl.droidsonroids.jacoco.testkit", version = "1.0.9" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintVersion" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detektVersion" }
taskTree = { id = "com.dorongold.task-tree", version = "2.1.0" }
publish-central = { id = "it.nicolasfarabegoli.publish-to-maven-central", version = "1.1.3" }